#! /bin/bash

# ls -1 testcases/test??.c | cut -f2 -d'/' | cut -f1 -d'.' | while read line
# do
#   echo "TESTCASE $line"

#   make $line
#   if [[ $? != 0 ]]; then
#     echo "ERROR: make did not complete correctly"
#     echo
#     continue
#   fi

#   ./$line > testcases/$line.student_out 2>&1
#   diff testcases/$line.out testcases/$line.student_out
#   echo
# done


line="test22"
echo "TESTCASE $line"

make $line
if [[ $? != 0 ]]; then
  echo "ERROR: make did not complete correctly"
  exit 1
fi

echo "--------------------------------------------------------------------------------"

./$line > testcases/$line.student_out 2>&1
git diff --no-index -- testcases/$line.out testcases/$line.student_out
echo

# test 3 (dump processes shows incorrect value and also a seocnary process isnt running)
# test 7 (dump processes shows incorrect value)
# test 8 (user check isnt triggering)
# test 9 (user check isnt triggering)
# test 20 (idk lots of issues)
